{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "baydoorhome"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "baydooropen"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[LB] - [DEPOT]"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakefuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[DEPOT] - [DEPOT SCORE]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}