{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "baydoorhome"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "baydooropen"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "[TL] - [NZL FUEL]"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakefuel"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[NZL FUEL] - [TL SCORE]"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "[TL SCORE] - [NZL MIDDLE FUEL]"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakefuel"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "baydooropen"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[NZL MIDDLE FUEL] - [TL SCORE]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}