{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Top To Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Depot To Top Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shot To Top Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Fuel To Bottom Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Fuel To Bottom Shot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}