{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 5.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65,
        "y": 5.963
      },
      "isLocked": false,
      "linkedName": "[DEPOT]"
    },
    {
      "anchor": {
        "x": 2.280554635761589,
        "y": 5.963
      },
      "prevControl": {
        "x": 1.2805546357615891,
        "y": 5.963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[DEPOT SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.2566270677546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}