{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007811994460367,
        "y": 5.458763135769914
      },
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.130400356009259,
        "y": 5.492984076097558
      },
      "nextControl": {
        "x": 6.2473871953066125,
        "y": 5.628513718803064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 5.581
      },
      "prevControl": {
        "x": 7.6449773302759105,
        "y": 5.861339385962066
      },
      "nextControl": {
        "x": 8.855881604761263,
        "y": 5.34388141318982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 3.983
      },
      "prevControl": {
        "x": 8.644797153431586,
        "y": 4.190558043791763
      },
      "nextControl": {
        "x": 7.824101868180955,
        "y": 3.6950859136257956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.179
      },
      "prevControl": {
        "x": 6.588133417742497,
        "y": 3.8293628554038515
      },
      "nextControl": {
        "x": 6.281539842467353,
        "y": 4.399152654032016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260170454545454,
        "y": 5.106909090909092
      },
      "prevControl": {
        "x": 6.268927012464255,
        "y": 4.251769539279843
      },
      "nextControl": {
        "x": 6.252846399322231,
        "y": 5.822154665457029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627488,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.934609761127991,
        "y": 5.618566371158603
      },
      "nextControl": {
        "x": 4.062663744124761,
        "y": 5.565854790831343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.114311221861245,
        "y": 5.61068849662894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34905660377358494,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.2452830188679247,
      "rotationDegrees": -20.30898471506777
    },
    {
      "waypointRelativePos": 3.2924528301886875,
      "rotationDegrees": 176.9953664487915
    },
    {
      "waypointRelativePos": 4.566037735849066,
      "rotationDegrees": 123.29696191493824
    },
    {
      "waypointRelativePos": 5.1900552486188,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46499102333931763,
      "maxWaypointRelativePos": 0.829443447037702,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -133.6495475691209
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -133.6495475691209
  },
  "useDefaultConstraints": true
}