{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.874179037815793,
        "y": 5.731185992272347
      },
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.404907837670857,
        "y": 5.289606917915568
      },
      "nextControl": {
        "x": 7.113297553606199,
        "y": 5.8913320253082295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 5.581
      },
      "prevControl": {
        "x": 8.01979724221449,
        "y": 5.781668851042081
      },
      "nextControl": {
        "x": 8.70467698845559,
        "y": 5.292932421632585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 3.983
      },
      "prevControl": {
        "x": 8.629100825107665,
        "y": 4.21945971962451
      },
      "nextControl": {
        "x": 7.805873593159885,
        "y": 3.626166239214162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.179
      },
      "prevControl": {
        "x": 6.720230848735985,
        "y": 3.753869518222545
      },
      "nextControl": {
        "x": 6.249584578737246,
        "y": 4.378687758879577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.076
      },
      "prevControl": {
        "x": 6.315318476305942,
        "y": 4.2385758220540435
      },
      "nextControl": {
        "x": 5.620900392927883,
        "y": 5.638760320937987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627488,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.877488,
        "y": 5.6
      },
      "nextControl": {
        "x": 4.181273847809626,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.0545613759967973,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34905660377358494,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.2452830188679247,
      "rotationDegrees": -20.30898471506777
    },
    {
      "waypointRelativePos": 3.2924528301886875,
      "rotationDegrees": 176.9953664487915
    },
    {
      "waypointRelativePos": 4.566037735849066,
      "rotationDegrees": 123.29696191493824
    },
    {
      "waypointRelativePos": 5.1900552486188,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46499102333931763,
      "maxWaypointRelativePos": 0.829443447037702,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -133.6495475691209
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -133.6495475691209
  },
  "useDefaultConstraints": true
}