{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867389260991062,
        "y": 5.734593582126724
      },
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.812606325741176,
        "y": 5.437954280390012
      },
      "nextControl": {
        "x": 6.473581996170846,
        "y": 5.709993615967012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 6.085326
      },
      "prevControl": {
        "x": 7.64431607887983,
        "y": 6.154677101773568
      },
      "nextControl": {
        "x": 9.072177331848263,
        "y": 6.003883473532704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 4.879326
      },
      "prevControl": {
        "x": 8.497118717129636,
        "y": 5.031297947214254
      },
      "nextControl": {
        "x": 7.746515804666861,
        "y": 4.674959563709287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497,
        "y": 4.879326
      },
      "prevControl": {
        "x": 6.835505297225588,
        "y": 4.869780863866835
      },
      "nextControl": {
        "x": 6.241314700839319,
        "y": 4.886535786693858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 5.076326
      },
      "prevControl": {
        "x": 6.048535299542476,
        "y": 4.9266348654807235
      },
      "nextControl": {
        "x": 4.475005238656872,
        "y": 5.882049771383757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621,
        "y": 5.797
      },
      "prevControl": {
        "x": 4.8531831466173285,
        "y": 5.7043124257147895
      },
      "nextControl": {
        "x": 4.388816853382672,
        "y": 5.889687574285209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.5302370427842993,
        "y": 5.916418788743291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34905660377358494,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.2452830188679247,
      "rotationDegrees": -4.2592443567765335
    },
    {
      "waypointRelativePos": 3.2924528301886875,
      "rotationDegrees": 176.9953664487915
    },
    {
      "waypointRelativePos": 4.566037735849066,
      "rotationDegrees": 123.29696191493824
    },
    {
      "waypointRelativePos": 5.55,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2764811490125674,
      "maxWaypointRelativePos": 0.7289048473967689,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -139.16020499434924
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -139.16020499434924
  },
  "useDefaultConstraints": true
}