{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816977272727272,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.550220239612023,
        "y": 5.592881118727603
      },
      "isLocked": false,
      "linkedName": "[LB NZ]"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.547914391402318,
        "y": 5.605373084226001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -140.133
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6660682226211846,
      "maxWaypointRelativePos": 0.8707360861759432,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -133.6495475691209
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -140.133
  },
  "useDefaultConstraints": true
}