{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567389260991062,
        "y": 5.734593582126724
      },
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.812606325741176,
        "y": 5.437954280390012
      },
      "nextControl": {
        "x": 6.473581996170846,
        "y": 5.709993615967012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 6.085326
      },
      "prevControl": {
        "x": 7.64431607887983,
        "y": 6.154677101773568
      },
      "nextControl": {
        "x": 9.072177331848263,
        "y": 6.003883473532704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 4.879326
      },
      "prevControl": {
        "x": 8.497118717129636,
        "y": 5.031297947214254
      },
      "nextControl": {
        "x": 7.746515804666861,
        "y": 4.674959563709287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7462399999971785,
        "y": 4.673527999995856
      },
      "prevControl": {
        "x": 7.311168765858942,
        "y": 4.566315241511141
      },
      "nextControl": {
        "x": 5.752167999997178,
        "y": 4.862183999995857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.607047999997178,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.904543999997178,
        "y": 5.551503999995856
      },
      "nextControl": {
        "x": 5.360304924577216,
        "y": 5.640222564964197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627488,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.877488,
        "y": 5.6
      },
      "nextControl": {
        "x": 4.377488,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.95,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[LB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34905660377358494,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.2452830188679247,
      "rotationDegrees": -4.2592443567765335
    },
    {
      "waypointRelativePos": 3.2924528301886875,
      "rotationDegrees": 176.9953664487915
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2764811490125674,
      "maxWaypointRelativePos": 0.7289048473967689,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -133.6495475691209
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -133.6495475691209
  },
  "useDefaultConstraints": true
}