{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786,
        "y": 4.539
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.786,
        "y": 7.539
      },
      "isLocked": false,
      "linkedName": "[NZL MIDDLE FUEL]"
    },
    {
      "anchor": {
        "x": 4.059238410596026,
        "y": 7.418129139072849
      },
      "prevControl": {
        "x": 7.059238410596027,
        "y": 7.418129139072849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[TL SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8311345646437991,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.884
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}