{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.286,
        "y": 3.529965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.286,
        "y": 0.529965909090909
      },
      "isLocked": false,
      "linkedName": "[NZR MIDDLE FUEL]"
    },
    {
      "anchor": {
        "x": 3.741,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 7.0494886363636375,
        "y": 0.3863863636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[TR SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32585751978891775,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8131805157593168,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.172205678649078
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}