{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.286,
        "y": 3.529965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286,
        "y": 2.6112126444933472
      },
      "isLocked": false,
      "linkedName": "[NZR FUEL]"
    },
    {
      "anchor": {
        "x": 6.626,
        "y": 1.015
      },
      "prevControl": {
        "x": 7.089806818181818,
        "y": 1.4685000000000001
      },
      "nextControl": {
        "x": 6.030198739211559,
        "y": 0.43243876722907815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.741,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 5.1015000000000015,
        "y": 0.46884090909091003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[TR SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7097625329815314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.172205678649078
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}