{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 2.469326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952191233621897,
        "y": 2.511869123254202
      },
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 2.469326
      },
      "prevControl": {
        "x": 5.087972761679378,
        "y": 2.6109315777103226
      },
      "nextControl": {
        "x": 6.047224095041798,
        "y": 2.420693261942895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 2.488326
      },
      "prevControl": {
        "x": 7.575740143526604,
        "y": 2.0037475130188596
      },
      "nextControl": {
        "x": 8.678431827976157,
        "y": 2.7405050534892514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 4.086
      },
      "prevControl": {
        "x": 8.81529973308326,
        "y": 3.7758677813578894
      },
      "nextControl": {
        "x": 7.788961289135695,
        "y": 4.394768780568832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.312,
        "y": 3.890326
      },
      "prevControl": {
        "x": 6.6553105110025506,
        "y": 4.3520475742425555
      },
      "nextControl": {
        "x": 6.154086460086244,
        "y": 3.677946576980667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 2.993326
      },
      "prevControl": {
        "x": 6.2441015660860355,
        "y": 3.8916738742159707
      },
      "nextControl": {
        "x": 5.690736450669105,
        "y": 2.7672390989649522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621,
        "y": 2.472
      },
      "prevControl": {
        "x": 4.870150433775435,
        "y": 2.492592749925957
      },
      "nextControl": {
        "x": 4.280615434344112,
        "y": 2.44386657822348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 2.469326
      },
      "prevControl": {
        "x": 3.735075201185224,
        "y": 2.651965301562945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 20.21
    },
    {
      "waypointRelativePos": 2.8946540880503147,
      "rotationDegrees": 143.0
    },
    {
      "waypointRelativePos": 4.57,
      "rotationDegrees": -123.29999999999998
    },
    {
      "waypointRelativePos": 5.55,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.70556552962298,
      "maxWaypointRelativePos": 6.484739676840216,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.588856198552776
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.588856198552776
  },
  "useDefaultConstraints": true
}