{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.469326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.445959359629214,
        "y": 2.2564462959605587
      },
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 2.469326
      },
      "prevControl": {
        "x": 4.958251902805019,
        "y": 2.7598493434746385
      },
      "nextControl": {
        "x": 6.197873177843829,
        "y": 2.333017071302598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 1.984
      },
      "prevControl": {
        "x": 7.35609899728332,
        "y": 1.626709182032538
      },
      "nextControl": {
        "x": 8.782302394301222,
        "y": 2.165992532186088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 3.19
      },
      "prevControl": {
        "x": 8.672725505359208,
        "y": 2.9897272179632806
      },
      "nextControl": {
        "x": 7.638826084896932,
        "y": 3.407421911989751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497,
        "y": 3.19
      },
      "prevControl": {
        "x": 6.73640840895213,
        "y": 3.2619973174709282
      },
      "nextControl": {
        "x": 6.211064151382171,
        "y": 3.1040104804197863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 2.993
      },
      "prevControl": {
        "x": 6.441763192124352,
        "y": 3.2637687733040774
      },
      "nextControl": {
        "x": 4.545926303322689,
        "y": 2.4613884002461863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621,
        "y": 2.472
      },
      "prevControl": {
        "x": 4.84663393665916,
        "y": 2.5796537348524913
      },
      "nextControl": {
        "x": 4.355776185363074,
        "y": 2.3454572704786827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.469326
      },
      "prevControl": {
        "x": 3.6164831579919507,
        "y": 2.4040908012225715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.6619496855345912,
      "rotationDegrees": -7.6937421238598676
    },
    {
      "waypointRelativePos": 2.8946540880503147,
      "rotationDegrees": 159.3215181883973
    },
    {
      "waypointRelativePos": 3.5550314465408817,
      "rotationDegrees": -161.63537074718448
    },
    {
      "waypointRelativePos": 5.55,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3895870736086175,
      "maxWaypointRelativePos": 0.741472172351885,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.26391313625349
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.26391313625349
  },
  "useDefaultConstraints": true
}