{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 2.469326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161545838518672,
        "y": 2.469326
      },
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    },
    {
      "anchor": {
        "x": 5.802,
        "y": 2.469326
      },
      "prevControl": {
        "x": 4.958251902805019,
        "y": 2.7598493434746385
      },
      "nextControl": {
        "x": 6.197873177843829,
        "y": 2.333017071302598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301,
        "y": 1.984
      },
      "prevControl": {
        "x": 7.35609899728332,
        "y": 1.626709182032538
      },
      "nextControl": {
        "x": 8.782302394301222,
        "y": 2.165992532186088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177,
        "y": 3.19
      },
      "prevControl": {
        "x": 8.672725505359208,
        "y": 2.9897272179632806
      },
      "nextControl": {
        "x": 7.638826084896932,
        "y": 3.407421911989751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.239556818181818,
        "y": 3.303215909090909
      },
      "prevControl": {
        "x": 6.87932001030617,
        "y": 3.5739846823949866
      },
      "nextControl": {
        "x": 5.779098954324432,
        "y": 3.1083350336518505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311943181818182,
        "y": 2.472
      },
      "prevControl": {
        "x": 5.561943181818182,
        "y": 2.472
      },
      "nextControl": {
        "x": 5.061943181818182,
        "y": 2.472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621,
        "y": 2.472
      },
      "prevControl": {
        "x": 5.621,
        "y": 2.472
      },
      "nextControl": {
        "x": 4.327134836625251,
        "y": 2.472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 2.469326
      },
      "prevControl": {
        "x": 2.95,
        "y": 2.469326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4232044198895144,
      "rotationDegrees": -7.6937421238598676
    },
    {
      "waypointRelativePos": 2.8946540880503147,
      "rotationDegrees": 145.9879432552123
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3895870736086175,
      "maxWaypointRelativePos": 0.741472172351885,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.588856198552776
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.588856198552776
  },
  "useDefaultConstraints": true
}