{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817,
        "y": 2.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789522947325629,
        "y": 2.457190932372983
      },
      "isLocked": false,
      "linkedName": "[RB NZ]"
    },
    {
      "anchor": {
        "x": 3.246,
        "y": 2.469326
      },
      "prevControl": {
        "x": 4.348344470568399,
        "y": 2.4559959649315974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.31956912028725315,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydoorclose",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydoorclose"
        }
      }
    },
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.7073608617594248,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.93293581061828
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}