{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.817,
        "y": 2.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789522947325629,
        "y": 2.457190932372983
      },
      "isLocked": false,
      "linkedName": "[RB NZ]"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 2.469326
      },
      "prevControl": {
        "x": 3.802344470568399,
        "y": 2.4559959649315974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[RB SCORE]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3123877917414717,
      "maxWaypointRelativePos": 0.7091561938958726,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.588856198552776
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}