{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559,
        "y": 7.418129139072849
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559000000000001,
        "y": 7.418129139072849
      },
      "isLocked": false,
      "linkedName": "[TL SCORE]"
    },
    {
      "anchor": {
        "x": 7.286,
        "y": 4.539
      },
      "prevControl": {
        "x": 7.286,
        "y": 7.539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[NZL FUEL]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0636103151862448,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8131805157593158,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7327586206896559,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.69484864295003
  },
  "useDefaultConstraints": true
}