{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.415,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.981290823542355,
        "y": 7.387694510287778
      },
      "isLocked": false,
      "linkedName": "[TL Start]"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 6.779
      },
      "prevControl": {
        "x": 7.02749814696918,
        "y": 7.484663417477194
      },
      "nextControl": {
        "x": 8.709081944128414,
        "y": 6.124629435938194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.969
      },
      "prevControl": {
        "x": 8.228377131781876,
        "y": 5.080689769073948
      },
      "nextControl": {
        "x": 7.3538579069356915,
        "y": 4.925249914035266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.054,
        "y": 5.6
      },
      "prevControl": {
        "x": 7.024255642154971,
        "y": 5.156307319703917
      },
      "nextControl": {
        "x": 5.826644429263439,
        "y": 5.703968478179938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.817,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.276320219460135,
        "y": 5.310200153014665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[LB NZ]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9501432664756436,
      "rotationDegrees": -82.36343789018149
    },
    {
      "waypointRelativePos": 2.6100628930817695,
      "rotationDegrees": 163.642
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1202872531418318,
      "maxWaypointRelativePos": 2.2692998204667867,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.3806104129263914,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -140.133
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}