{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414975165562914,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9595953247008,
        "y": 7.392338255970023
      },
      "isLocked": false,
      "linkedName": "[TL Start]"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 6.779
      },
      "prevControl": {
        "x": 7.208556329793439,
        "y": 7.5091737358976
      },
      "nextControl": {
        "x": 8.350195524299549,
        "y": 6.303587523139841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.521415562917538
      },
      "prevControl": {
        "x": 8.12103224823159,
        "y": 4.6801187442653225
      },
      "nextControl": {
        "x": 7.281674266699082,
        "y": 4.424455524932965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05403409090909,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.659648578031701,
        "y": 5.4454504134748625
      },
      "nextControl": {
        "x": 5.803040662768947,
        "y": 5.664052183962588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816977272727272,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.228401052564858,
        "y": 5.3690961879297046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[LB NZ]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9501432664756436,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.6100628930817695,
      "rotationDegrees": 163.64212120767627
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.5437665782493474,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -140.133
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}