{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.422235099337748,
        "y": 7.4225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.908916542658858,
        "y": 7.117454900383197
      },
      "isLocked": false,
      "linkedName": "[TL]"
    },
    {
      "anchor": {
        "x": 7.786,
        "y": 4.539
      },
      "prevControl": {
        "x": 7.786,
        "y": 7.539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[NZL FUEL]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14383954154727804,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8085959885386804,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7261273209549036,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}