{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.741,
        "y": 0.6955909090909096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725778792366981,
        "y": 0.346967938100277
      },
      "isLocked": false,
      "linkedName": "[TR SCORE]"
    },
    {
      "anchor": {
        "x": 7.786,
        "y": 3.53
      },
      "prevControl": {
        "x": 7.786,
        "y": 0.5299999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[NZR MIDDLE FUEL]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6081794195250654,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7446949602121985,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.172205678649078
  },
  "useDefaultConstraints": true
}