{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.46884090909090903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.466784090909091,
        "y": 0.46884090909090903
      },
      "isLocked": false,
      "linkedName": "[TR]"
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 7.455880681818182,
        "y": 0.37350284090909147
      },
      "nextControl": {
        "x": 8.115278409090909,
        "y": 1.904065340909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 3.529965909090909
      },
      "prevControl": {
        "x": 7.9917159090909085,
        "y": 2.4168295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[NZR FUEL]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}