{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.46884090909090903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.466784090909091,
        "y": 0.46884090909090903
      },
      "isLocked": false,
      "linkedName": "[TR]"
    },
    {
      "anchor": {
        "x": 7.286,
        "y": 1.1387840909090914
      },
      "prevControl": {
        "x": 6.647669946854815,
        "y": 0.6031615787455928
      },
      "nextControl": {
        "x": 7.9243300531451855,
        "y": 1.6744066030725908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 3.529965909090909
      },
      "prevControl": {
        "x": 7.785579545454546,
        "y": 2.3979037356822177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[NZR FUEL]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3143236074270517,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}