{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.415,
        "y": 0.644326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.377141023882024,
        "y": 0.6523270269620577
      },
      "isLocked": false,
      "linkedName": "[TR Start]"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.290326
      },
      "prevControl": {
        "x": 7.207457929212182,
        "y": 0.4096789772385061
      },
      "nextControl": {
        "x": 8.600193787593444,
        "y": 2.1807030621455596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587935999999999,
        "y": 3.1
      },
      "prevControl": {
        "x": 7.975481050355824,
        "y": 3.043438952393764
      },
      "nextControl": {
        "x": 7.307922219249966,
        "y": 3.1408671785870137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.593864,
        "y": 2.9611120000000004
      },
      "prevControl": {
        "x": 6.802987227869257,
        "y": 3.0981064362576194
      },
      "nextControl": {
        "x": 6.37578946028615,
        "y": 2.8182536531074383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.013383999999999,
        "y": 2.469
      },
      "prevControl": {
        "x": 6.413511898640824,
        "y": 2.5538411918750588
      },
      "nextControl": {
        "x": 5.768821198747091,
        "y": 2.4171440818871135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.817,
        "y": 2.469
      },
      "prevControl": {
        "x": 6.339733883098958,
        "y": 2.809721960473602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[RB NZ]"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 84.1376369387694
    },
    {
      "waypointRelativePos": 2.154696132596667,
      "rotationDegrees": 173.91519945859358
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0682226211849188,
      "maxWaypointRelativePos": 2.360861759425494,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "baydooropen"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}