{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829,
        "y": 2.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796595492289443,
        "y": -0.058873072360616785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.439122182680902,
        "y": 0.7373072360616835
      },
      "prevControl": {
        "x": 4.439122182680903,
        "y": 0.7373072360616834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7071129707112975,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoothubdistance",
      "waypointRelativePos": 0.7460212201591504,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -23.477
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -64.0
  },
  "useDefaultConstraints": true
}