{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24,
        "y": 5.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7142159090909095,
        "y": 6.405159090909092
      },
      "isLocked": false,
      "linkedName": "test2"
    },
    {
      "anchor": {
        "x": 3.24,
        "y": 3.499045454545455
      },
      "prevControl": {
        "x": 2.24,
        "y": 3.499045454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.19026575000719
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.22216166447652
  },
  "useDefaultConstraints": true
}