{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800000000000001,
        "y": 3.261988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.788647727272727,
        "y": 0.0874886363636369
      },
      "isLocked": false,
      "linkedName": "Right Trench Score To Middle To Hub"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.67
      },
      "prevControl": {
        "x": 5.197682127487517,
        "y": 0.6699999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot From Hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33773087071240127,
      "rotationDegrees": -5.000168243958081
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.477649757423844
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}