{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75465909090909,
        "y": 4.972920454545455
      },
      "isLocked": false,
      "linkedName": "Left Fuel Start"
    },
    {
      "anchor": {
        "x": 4.528625,
        "y": 5.416113636363637
      },
      "prevControl": {
        "x": 5.484700816686308,
        "y": 5.295443873092551
      },
      "nextControl": {
        "x": 3.4670227272727265,
        "y": 5.550102272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 2.121386363636364,
        "y": 5.852602272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9683377308707153,
      "rotationDegrees": -137.72964206815973
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.88737707401496
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}