{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 4.807326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813070288900951,
        "y": 5.803540447460102
      },
      "isLocked": false,
      "linkedName": "Left Trench Shot To Middle To Hub"
    },
    {
      "anchor": {
        "x": 6.641522727270406,
        "y": 6.766306818179595
      },
      "prevControl": {
        "x": 6.7619990349281816,
        "y": 6.422088796300232
      },
      "nextControl": {
        "x": 6.55893512108838,
        "y": 7.0022714072711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 7.399326
      },
      "prevControl": {
        "x": 6.631215909090908,
        "y": 7.910363636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot From Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.32106038291605293,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -176.2118538946995
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}