{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.281,
        "y": 5.230590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889340909090909,
        "y": 4.406045454545454
      },
      "isLocked": false,
      "linkedName": "Left Middle Fuel"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 7.399
      },
      "prevControl": {
        "x": 7.455761363632172,
        "y": 7.920344454549011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot From Hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6899736147757256,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.21185389469952
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -128.08877288097528
  },
  "useDefaultConstraints": true
}