{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764965909090909,
        "y": 7.81124784422364
      },
      "isLocked": false,
      "linkedName": "Left Fuel"
    },
    {
      "anchor": {
        "x": 3.951443181818181,
        "y": 7.405329545454546
      },
      "prevControl": {
        "x": 4.951443181818181,
        "y": 7.405329545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.47422999589503
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}