{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2702386363636355,
        "y": 4.849238636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2702386363636355,
        "y": 8.196801895514774
      },
      "isLocked": false,
      "linkedName": "Left Middle Fuel"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 7.399326
      },
      "prevControl": {
        "x": 5.2,
        "y": 7.399326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot From Hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.21185389469952
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.08877288097528
  },
  "useDefaultConstraints": true
}