{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800000000000001,
        "y": 4.807326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826806818181819,
        "y": 5.323352272727273
      },
      "isLocked": false,
      "linkedName": "Left Trench Shot To Middle To Hub"
    },
    {
      "anchor": {
        "x": 7.239318181818181,
        "y": 7.219806818181819
      },
      "prevControl": {
        "x": 8.01718958253986,
        "y": 6.862820640121661
      },
      "nextControl": {
        "x": 6.9804237449170055,
        "y": 7.338620462011175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 7.399
      },
      "prevControl": {
        "x": 5.904643406430592,
        "y": 7.383703733495473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot From Hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9472295514511876,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.32106038291605293,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -176.21185389469952
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}