{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829,
        "y": 5.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829,
        "y": 2.8333266927106315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829,
        "y": 2.157520759193358
      },
      "prevControl": {
        "x": 7.850508524415515,
        "y": 3.5562160473027853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}