{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.202,
        "y": 5.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104982206407766,
        "y": 8.591518386712975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 7.786484295812475,
        "y": 7.330149681870965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -143.112
  },
  "useDefaultConstraints": true
}