{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395908305515932,
        "y": 7.599697842924978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.651590909090908,
        "y": 6.807534090909091
      },
      "prevControl": {
        "x": 7.209958407097805,
        "y": 7.250995554404387
      },
      "nextControl": {
        "x": 7.828001935719612,
        "y": 6.630392481782927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 6.406016092769626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}