{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.241274140520991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425318181818182,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 7.127045454545455
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 7.377045454545455
      },
      "nextControl": {
        "x": 7.764965909090909,
        "y": 6.877045454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 6.181454545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1754617414248019,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.010882708585249,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7658321060382915,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}