{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.931454545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4020340909090905,
        "y": 1.772102272727274
      },
      "isLocked": false,
      "linkedName": "Left Fuel"
    },
    {
      "anchor": {
        "x": 3.601011363634046,
        "y": 7.395022727271703
      },
      "prevControl": {
        "x": 8.857488636363636,
        "y": 7.9000568181818185
      },
      "nextControl": {
        "x": 2.6055951852555697,
        "y": 7.29938470229009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 1.9290000000000005,
        "y": 6.674504341901595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7862796833773104,
      "rotationDegrees": 147.89392213094715
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.26509572901325507,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9331550802139043,
      "maxWaypointRelativePos": 1.6684491978609617,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoothubdistance",
      "waypointRelativePos": 1.4652406417112305,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -122.88737707401496
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}