{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395908305515931,
        "y": 7.414697842924977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 7.065204545454545
      },
      "prevControl": {
        "x": 7.708801885985242,
        "y": 7.562040134466224
      },
      "nextControl": {
        "x": 7.898954545454545,
        "y": 5.879920454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.281,
        "y": 5.230590909090909
      },
      "prevControl": {
        "x": 7.734500000000001,
        "y": 5.869613636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle Fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0131926121372037,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -128.08877288097528
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}