{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.971102272727272,
        "y": 4.076227272727273
      },
      "isLocked": false,
      "linkedName": "Left Fuel"
    },
    {
      "anchor": {
        "x": 1.3128977272727271,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 1.9342840909090913,
        "y": 5.852602272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.88737707401496
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}