{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4,
        "y": 5.962375
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.202419928825624,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 2.9542189395451475,
        "y": 5.656977823646841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20712401055408985,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6543535620052771,
      "rotationDegrees": -135.35051262408012
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoothubdistance",
      "waypointRelativePos": 0.37260677466863057,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -143.112
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}