{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.296945364238411,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.213344370860927,
        "y": 4.6883940397350985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6761092715231789,
        "y": 5.995182119205299
      },
      "prevControl": {
        "x": 2.033716887417219,
        "y": 5.864503311258279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydooropen",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3464643193222
  },
  "useDefaultConstraints": true
}