{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.593,
        "y": 5.378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665331125827815,
        "y": 5.886283112582783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.581953642384105,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 2.7960099337748345,
        "y": 7.497988410596026
      },
      "nextControl": {
        "x": 7.973560335379094,
        "y": 7.245424976371429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 6.147640728476822
      },
      "prevControl": {
        "x": 7.776324503311258,
        "y": 6.561456953642384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "baydoorclose",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0649867374005304,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.77146974003415
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.701
  },
  "useDefaultConstraints": true
}