{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4421440397350995,
        "y": 2.5394536423841068
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191788079466567,
        "y": 2.568493377487075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74728476820829,
        "y": 1.5521026490102532
      },
      "prevControl": {
        "x": 6.970471854301007,
        "y": 0.9785678807983332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.87890360333864
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}