{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.46884090909090903
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466784090909091,
        "y": 0.718840909090909
      },
      "isLocked": false,
      "linkedName": "[TR]"
    },
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.46884090909090903
      },
      "prevControl": {
        "x": 4.466784090909091,
        "y": 0.718840909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[TR]"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}