{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.529,
        "y": 4.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003215909090909,
        "y": 4.880159090909092
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 3.240272727272727,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 2.240272727272727,
        "y": 5.581022727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.22216166447652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}