{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395908305515932,
        "y": 0.4693021570750229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.652,
        "y": 1.261
      },
      "prevControl": {
        "x": 7.210364432676147,
        "y": 0.8175415892142577
      },
      "nextControl": {
        "x": 7.828412251081483,
        "y": 1.4381403897149485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765,
        "y": 2.138326
      },
      "prevControl": {
        "x": 7.765,
        "y": 1.6637644526849202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Fuel Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}