{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.828326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425318055183249,
        "y": 0.6539630685368474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.942326
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 0.6923260000000004
      },
      "nextControl": {
        "x": 7.764965909090909,
        "y": 1.1923260000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.138326
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 1.8883260000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1754617414248019,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.010882708585249,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7658321060382915,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}