{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.138326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795886363636363,
        "y": 6.055136363636363
      },
      "isLocked": false,
      "linkedName": "Right Fuel Start"
    },
    {
      "anchor": {
        "x": 6.507534090909091,
        "y": 0.7883522727272725
      },
      "prevControl": {
        "x": 7.713431818181817,
        "y": 1.0613068181818188
      },
      "nextControl": {
        "x": 4.877046864620238,
        "y": 0.41929203680855487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.67
      },
      "prevControl": {
        "x": 4.444945018749774,
        "y": 0.6199806258568423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot From Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.477649757423844
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}