{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.765,
        "y": 2.138326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765,
        "y": 2.6435795454545463
      },
      "isLocked": false,
      "linkedName": "Right Fuel Start"
    },
    {
      "anchor": {
        "x": 7.085,
        "y": 2.7260340909090917
      },
      "prevControl": {
        "x": 7.610647727272727,
        "y": 2.880636363636364
      },
      "nextControl": {
        "x": 6.317507598742981,
        "y": 2.500301031715851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.67
      },
      "prevControl": {
        "x": 7.569136363636364,
        "y": -0.03619318181818143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot From Hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.050131926121372,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.720316622691293,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.477649757423844
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}