{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.459326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395908305515932,
        "y": 0.46962815707502287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.651590909090908,
        "y": 1.261326
      },
      "prevControl": {
        "x": 7.2099553417670545,
        "y": 0.8178675892142577
      },
      "nextControl": {
        "x": 7.828003160172391,
        "y": 1.4384663897149483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.138326
      },
      "prevControl": {
        "x": 7.764965909090909,
        "y": 1.6637644526849202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}