{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.653261363636364,
        "y": 0.7215340909090914
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot From Hub"
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 1.437681818181818
      },
      "prevControl": {
        "x": 6.9,
        "y": 1.0561902895533444
      },
      "nextControl": {
        "x": 6.9,
        "y": 1.6876818181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 3.261988636363636
      },
      "prevControl": {
        "x": 6.9,
        "y": 2.2643065088761194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score To Middle To Hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2875989445910283,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.09455587392550147,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4899713467048711,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -10.477649757423844
  },
  "useDefaultConstraints": true
}