{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5749210340870583,
        "y": 7.241274140520991
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6766916807481369,
        "y": 7.366973220684955
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.468,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.4679999999999998,
        "y": 6.944744897285746
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}