{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829,
        "y": 5.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.280545454543137,
        "y": 2.581738636362612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.601011363634046,
        "y": 7.395022727271703
      },
      "prevControl": {
        "x": 8.259693181815864,
        "y": 7.776374999998977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7862796833773104,
      "rotationDegrees": 147.89392213094715
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoothubdistancetilbadflow",
      "waypointRelativePos": 0.9278350515463917,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -166.31132349297863
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}