{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.202,
        "y": 5.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104982206407766,
        "y": 8.591518386712975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 5.998552787663108
      },
      "prevControl": {
        "x": 7.850391459082184,
        "y": 7.397247924079525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}